# Ping_Now

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ping_now/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ping_now/: CallsFragment.kt  ChatActivity.kt  ChatsFragment.kt  MainActivity.kt  MessageModel.kt  OTPActivity.kt  ProfileActivity.kt  RecyclerViewChatAdapter.kt  RecyclerViewMessageAdapter.kt  SignInActivity.kt  StatusFragment.kt  UserModel.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: baseline_android_24.xml  baseline_rocket_launch_24.xml  baseline_tag_faces_24.xml  chat_icon.xml  chatting.xml  login.xml  otp_auth.xml  profile_pic.xml  profile_pic_3.xml  received_msg_bubble.xml  sent_msg_bubble.xml  undraw_happy_music_g6wc.xml  undraw_letter_re_8m03.xml  verify_otp.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_profile.xml  activity_signin.xml  chat_item_row.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  received_msg_item_lay.xml  sent_msg_item_lay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ping_now/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
